<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<title>Сервіс Обліку Студентів</title>
		<meta name="description"
			value="Система Обліку Студентів Навчального Закладу"/>
        <!-- Include Styles -->
        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">
         <link rel="stylesheet" href="./css/main.css">
         <style type="text/css">.col-xs-12, .col-xs-4, .col-xs-8 {border: 1px solid red;}</style>
    </head>
    <body>
        <!-- Start Container -->
        <div class="container">
            <!-- Start Header -->
            <div class="row" id="header">
                <!-- Logo -->
                <div class="col-xs-8">
                    <h1>Сервіс Обліку Студентів</h1>
                </div>
                <!-- Groups Selector -->
                <div class="col-xs-4" id="group-selector">
					<strong>Група:</strong>
					<select>
						<option value="">Усі Студенти</option>
						<option value="">МтМ - 21, Подоба Віталій (No 254)</option>
						<option value="">МтМ - 22, Корост Андрій (No 2123)</option>
					</select>
				</div>
			</div>
            <!-- End Header -->
            <!-- Start SubHeader -->
            <div class="row" id="sub-header">
				<div class="col-xs-12">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation"><a href="#">Студенти</a></li>
						<li role="presentation" class="active"><a href="#">Відвідування</a></li>
						<li role="presentation"><a href="#">Групи</a></li>
					</ul>
				</div>
			</div>
            <!-- End SubHeader -->
            <!-- Start Main Page Content -->
            <div class="row" id="content-columns">
                <div class="col-xs-12" id="content-column">
                    <h2> Облік відвідування</h2>
                    <p class="text-center">
						<a href="#"> &larr; </a>
						Жовтень 2014
						<a href="#"> &rarr; </a>
					</p>
                </div>
            </div>
            <div class="row" id="main-table">
                <div class="col-xs-12" id="content-column">
                    <table class="table table-striped table-hover table-condensed table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Студент</th>
								<th>Чт 1</th>
								<th>Пт 2</th>
								<th>Сб 3</th>
								<th>Нд 4</th>
								<th>Пн 5</th>
								<th>Вт 6</th>
								<th>Ср 7</th>
								<th>Чт 8</th>
								<th>Пт 9</th>
								<th>Сб 10</th>
								<th>Нд 11</th>
								<th>Пн 12</th>
								<th>Вт 13</th>
								<th>Ср 14</th>
								<th>Чт 15</th>
								<th>Пт 16</th>
								<th>Сб 17</th>
								<th>Нд 18</th>
								<th>Пн 19</th>
								<th>Вт 20</th>
								<th>Ср 21</th>
								<th>Чт 22</th>
								<th>Пт 23</th>
								<th>Сб 24</th>
								<th>Нд 25</th>
								<th>Пн 26</th>
								<th>Вт 27</th>
								<th>Ср 28</th>
								<th>Чт 29</th>
								<th>Пт 30</th>
								<th>Сб 31</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
								<td>1</td>
								<td><a title="Редагувати" href="#">Петренко Іван</a></td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
								</div>
								</td>
								<td>
									<div class="checkbox">
								    	<label>
									    	<input type="checkbox">
									    </label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td><a title="Редагувати" href="#">Коваленко Петро</a></td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
							    <td>
								    <div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
							    </td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td><a title="Редагувати" href="#">Кацман Іцхак</a></td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
							    </td>
							    <td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>
								<td>
									<div class="checkbox">
										<label>
											<input type="checkbox">
										</label>
									</div>
								</td>

							</tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- End Main Page Content -->
            <!-- Start Footer -->
             <div class="row" id="footer">
                 <div class="col-xs-12">
                     &copy; 2015 Сарт
                 </div>
             </div>
            <!-- End Footer -->
        </div>
        <!-- End Container -->
        <!-- Javascripts Section -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    </body>
</html>